{
    "name": "Fivebyfive.se",
    "short_name": "Fivebyfive",
    "lang": "en-US",
    "start_url": "/",
    "display": "browser",
    "theme_color": "#f26b5b",
    "background_color": "#0D171A",
    "icons": [
      {
        "src": "/images/icons/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "/images/icons/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/images/icons/apple-touch-icon.png",
        "sizes": "180x180",
        "type": "image/png"
      }
    ]
  }